{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Client_ID": "aee950bc14ff4238b72b4fa54a166875",
  "Client_Secret": "b13caf0f0bb24195a8bc247e23d1143a",
  "Redirect_URI": "https://localhost:44444/converter"

}
