{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Keys": {
    "SpotifyDevToken": "YWVlOTUwYmMxNGZmNDIzOGI3MmI0ZmE1NGExNjY4NzU6YzIzYjQ2MGY0MDI3NGZlN2IzYzdhMmI4MWMwMzFiNGY=",
    "AppleSecret": "MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgrS+kt9hZQDcbTpkY5o0uPYV3zUfZIaiY4xU0nYHYJkugCgYIKoZIzj0DAQehRANCAATJiwgt5kJteru/PjjAyxF24z+sbDTutwDcJ+xVdVpOUMU2yJr18OqhT9dObvOynLOfi0wWU2n4J9Wny+E0SHXC"
  }
  
}
